country=TW
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="BUFFALO-F63EC7"
    psk="cjleee318"
    key_mgmt=WPA-PSK
    scan_ssid=1
	priority=5
} 

network={
    ssid="hello"
    psk="0930518319"
    key_mgmt=WPA-PSK
    scan_ssid=1
	 priority=10
} 

network={
    ssid="OvO"
    psk="0986227266"
    key_mgmt=WPA-PSK
    scan_ssid=1
	 priority=9
} 
